<?php

return [
    'News' => "Новости",
    'News manager' => "Менеджер новостей",

    'ID' => "ИД",
    'Name' => "Название",
    'Alias' => "Алиас",
    'Image' => "Изображение",
    'Excerpt' => "Краткое содержание",
    'News text' => "Текст новости",
    'Title' => "Заголовок",
    'Description' => "Описание",
    'Keywords' => "Ключевые слова",
    'Status' => "Статус",
    'Route' => "Роутинг",
    'Layout' => "Лейаут",
    'Created at' => "Создано",
    'Updated at' => "Обновлено",
    'Created by' => "Автор создания",
    'Updated by' => "Автор изменений",
    'Actions' => "Действия",
    'All statuses' => "Все статусы",
    'Draft' => "Черновик",
    'Published' => "Опубликовано",
    'Add news item' => "Добавить новость",
    '&larr; Back to list' => "&larr; Назад к списку",
    'Save' => "Сохранить",
    'News URL' => "URL-адрес новости",
    'New post' => "Новый пост",
    'Edit' => "Редактирование",
    'All news' => "Все новости",
    'Updating news: {name}' => "Редактирование новости: {name}",
    'View news item' => "Просмотр новости",

    'No news available' => "Нет доступных для отображения новостей",
    'An error occurred while retrieving the news list' => "Произошла ошибка при получении списка новостей",
];