<?php

return [
    'News' => "Новости",
    'News manager' => "Менеджер новостей",

    'ID' => "ИД",
    'Name' => "Название",
    'Alias' => "Алиас",
    'Image' => "Изображение",
    'Image file' => "Файл изображения",
    'Excerpt' => "Краткое содержание",
    'News text' => "Текст новости",
    'Title' => "Заголовок",
    'Description' => "Описание",
    'Keywords' => "Ключевые слова",
    'Status' => "Статус",
    'Route' => "Роутинг",
    'Layout' => "Лейаут",
    'Created' => "Создано",
    'Updated' => "Обновлено",
    'Created by' => "Автор создания",
    'Updated by' => "Автор изменений",
    'Actions' => "Действия",
    'All statuses' => "Все статусы",
    'Draft' => "Черновик",
    'Published' => "Опубликовано",
    'Add news item' => "Добавить новость",
    '&larr; Back to list' => "&larr; Назад к списку",
    'Save' => "Сохранить",
    'News URL' => "URL-адрес новости",
    'New post' => "Новый пост",
    'Edit' => "Редактирование",
    'Update' => "Редактировать",
    'All news' => "Все новости",
    'Updating news: {name}' => "Редактирование новости: {name}",
    'View news item' => "Просмотр новости",

    'Sitemap' => "Карта сайта",
    '- display in the sitemap' => "- отображать в карте сайта",
    'Yandex turbo' => "Яндекс турбо",
    '- display in the turbo-pages' => "- отображать в турбо-страницах",
    'RSS-feed' => "RSS-лента",
    '- display in the rss-feed' => "- отображать в rss-ленте",
    'In sitemap?' => "В карте сайта?",
    'Yandex turbo-pages?' => "Яндекс турбо-страницы?",
    'In RSS-feed?' => "В RSS-ленте?",
    'Google AMP' => "Google AMP",
    'Google AMP?' => "Google AMP?",
    '- display in the AMP pages' => "- отображать в AMP страницах",

    'News post has been successfully added!' => "Новость была успешно добавлена!",
    'An error occurred while add the new post.' => "Произошла ошибка при добавлении новости.",
    'OK! News item `{name}` successfully updated.' => "OK! Новость `{name}` успешно обновлена.",
    'An error occurred while update a news item `{name}`.' => "Произошла ошибка при обновлении новости `{name}`.",
    'OK! News item `{name}` successfully deleted.' => "OK! Новость `{name}` успешно удалена.",
    'An error occurred while deleting a news item `{name}`.' => "Произошла ошибка при удалении новости `{name}`.",
    'The requested news does not exist.' => "Просмотр новости",
    'No news available' => "Нет доступных для отображения новостей",
    'An error occurred while retrieving the news list' => "Произошла ошибка при получении списка новостей",

    'Common' => "Дополнительно",
    'Present in sitemap' => "Присутствует в карте сайта",
    'Not present in sitemap' => "Не присутствует в карте сайта",
    'Present in RSS-feed' => "Присутствует в RSS-ленте",
    'Not present in RSS-feed' => "Не присутствует в RSS-ленте",
    'Present in Yandex.Turbo' => "Присутствует в Яндекс.Турбо",
    'Not present in Yandex.Turbo' => "Не присутствует в Яндекс.Турбо",
    'Present in Google AMP' => "Присутствует в Google AMP",
    'Not present in Google AMP' => "Не присутствует в Google AMP",
];