<?php

return [
    'News' => "Новости",
    'News manager' => "Менеджер новостей",

    'ID' => "ИД",
    'Name' => "Название",
    'Alias' => "Алиас",
    'Image' => "Изображение",
    'Image file' => "Файл изображения",
    'Excerpt' => "Краткое содержание",
    'News text' => "Текст новости",
    'Title' => "Заголовок",
    'Description' => "Описание",
    'Keywords' => "Ключевые слова",
    'Status' => "Статус",
    'Route' => "Роутинг",
    'Layout' => "Лейаут",
    'Created' => "Создано",
    'Updated' => "Обновлено",
    'Created by' => "Автор создания",
    'Updated by' => "Автор изменений",
    'Actions' => "Действия",
    'All statuses' => "Все статусы",
    'Draft' => "Черновик",
    'Published' => "Опубликовано",
    'Add news item' => "Добавить новость",
    '&larr; Back to list' => "&larr; Назад к списку",
    'Save' => "Сохранить",
    'News URL' => "URL-адрес новости",
    'New post' => "Новый пост",
    'Update' => "Редактировать",
    'All news' => "Все новости",
    'Updating' => "Редактирование",
    'Updating news: {name}' => "Редактирование новости: {name}",
    'View news item' => "Просмотр новости",

    'Sitemap' => "Карта сайта",
    '- display in the sitemap' => "- отображать в карте сайта",
    'Yandex turbo' => "Яндекс турбо",
    '- display in the turbo-pages' => "- отображать в турбо-страницах",
    'RSS-feed' => "RSS-лента",
    '- display in the rss-feed' => "- отображать в rss-ленте",
    'In sitemap?' => "В карте сайта?",
    'Yandex turbo-pages?' => "Яндекс турбо-страницы?",
    'In RSS-feed?' => "В RSS-ленте?",
    'Google AMP' => "Google AMP",
    'Google AMP?' => "Google AMP?",
    '- display in the AMP pages' => "- отображать в AMP страницах",

    'First page' => 'Первая страница',
    'Last page' => 'Последняя страница',
    '&larr; Prev page' => '&larr; Предыдущая страница',
    'Next page &rarr;' => 'Следующая страница &rarr;',

    'News post has been successfully added!' => "Новость была успешно добавлена!",
    'An error occurred while add the new post.' => "Произошла ошибка при добавлении новости.",
    'OK! News item `{name}` successfully updated.' => "OK! Новость `{name}` успешно обновлена.",
    'An error occurred while update a news item `{name}`.' => "Произошла ошибка при обновлении новости `{name}`.",
    'OK! News item `{name}` successfully deleted.' => "OK! Новость `{name}` успешно удалена.",
    'An error occurred while deleting a news item `{name}`.' => "Произошла ошибка при удалении новости `{name}`.",
    'The requested news does not exist.' => "Просмотр новости",
    'No news available' => "Нет доступных для отображения новостей",
    'An error occurred while retrieving the news list' => "Произошла ошибка при получении списка новостей",

    'Common' => "Дополнительно",
    'Present in sitemap' => "Присутствует в карте сайта",
    'Not present in sitemap' => "Не присутствует в карте сайта",
    'Present in RSS-feed' => "Присутствует в RSS-ленте",
    'Not present in RSS-feed' => "Не присутствует в RSS-ленте",
    'Present in Yandex.Turbo' => "Присутствует в Яндекс.Турбо",
    'Not present in Yandex.Turbo' => "Не присутствует в Яндекс.Турбо",
    'Present in Google AMP' => "Присутствует в Google AMP",
    'Not present in Google AMP' => "Не присутствует в Google AMP",

    'SEO' => 'SEO',
    'Other options' => 'Другие опции',

    'Locale' => 'Локаль',
    'Source ID' => 'ИД исходника',
    'Language' => 'Язык',
    'Languages' => 'Языки',
    'Language locale' => 'Языковая локаль',
    'Language version' => 'Языковая версия',
    'Language versions' => 'Языковые версии',
    'All languages' => 'Все языки',
    'Not selected' => 'Не выбран',

    'It looks like the same language version of post or child page already exists.' => 'Похоже, что такая же языковая версия или дочерняя публикация уже существует.',
    'The language version must refer to the main version.' => 'Языковая версия должна ссылаться на основную версию.',
    'A language version with the selected language already exists.' => 'Языковая версия с выбранным языком уже существует.',
    'No display language has been set. Source language will be selected: {language}' => 'Не задан язык отображения. Будет выбран исходный язык: {language}',
    'View' => "Просмотр",
    'Edit' => "Изменить",
    'Delete' => "Удалить",
    'Source version: {language}' => "Исходная версия: {language}",
    'Edit source version: {language}' => "Изменить исходную версию: {language}",
    'Add source version: {language}' => "Добавить исходную версию: {language}",
    'View source version: {language}' => "Смотреть исходную версию: {language}",
    'Delete source version: {language}' => "Удалить исходную версию: {language}",
    'Language version: {language}' => "Языковая версия: {language}",
    'Edit language version: {language}' => "Изменить языковую версию: {language}",
    'Add language version: {language}' => "Добавить языковую версию: {language}",
    'View language version: {language}' => "Смотреть языковую версию: {language}",
    'Delete language version: {language}' => "Удалить языковую версию: {language}",
    'Are you sure you want to delete this post?' => "Вы уверены, что хотите удалить эту публикацию?",
    'Are you sure you want to delete the language version of this post?' => "Вы уверены, что хотите удалить языковую версию этой публикации?",

];